{
  "name": "ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc",
    "start": "node ./dist/src/index.js"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
